# AzureBlobStorageSampleApp

./: AzureBlobStorageSampleApp.sln  README.md
.github/workflows/: build.yml
.mfractor/: .azureblobstoragesampleapp.db
AzureBlobStorageSampleApp/: App.cs  AzureBlobStorageSampleApp.csproj
AzureBlobStorageSampleApp.Android/: AzureBlobStorageSampleApp.Android.csproj  MainActivity.cs  packages.config
AzureBlobStorageSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureBlobStorageSampleApp.Android/Resources/xml/: file_paths.xml
AzureBlobStorageSampleApp.Android/Services/: SQLite_Android.cs
AzureBlobStorageSampleApp.Backend.Common/: AzureBlobStorageSampleApp.Backend.Common.csproj  app.config  packages.config
AzureBlobStorageSampleApp.Backend.Common/Services/: BlobStorageService.cs  JsonService.cs  PhotoDatabaseService.cs  PhotosBlobStorageService.cs
AzureBlobStorageSampleApp.Backend.Common/Services/Base/: BaseBlobStorageService.cs  BaseDatabaseService.cs
AzureBlobStorageSampleApp.Droid/: AzureBlobStorageSampleApp.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
AzureBlobStorageSampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureBlobStorageSampleApp.Functions/: AzureBlobStorageSampleApp.Functions.csproj  GetBlobFunction.cs  GetBlobsFunction.cs  PostBlobFunction.cs  Program.cs  Startup.cs
AzureBlobStorageSampleApp.Functions/AzureBlobStorageSampleApp.BlobStorage/: AzureBlobStorageSampleApp.Backend.Common.csproj  AzureBlobStorageSampleApp.BlobStorage.csproj  BlobStorageService.cs  packages.config
AzureBlobStorageSampleApp.Functions/AzureBlobStorageSampleApp.BlobStorage/Properties/: AssemblyInfo.cs
AzureBlobStorageSampleApp.Functions/Database/: PhotosDbContext.cs
AzureBlobStorageSampleApp.Functions/Functions/: GetBlobsFunction.cs  GetPhotos.cs  GetPhotosFunction.cs  PostBlob.cs  PostBlobFunction.cs
AzureBlobStorageSampleApp.Functions/Services/: PhotoDatabaseService.cs  PhotosBlobStorageService.cs
AzureBlobStorageSampleApp.Functions/Services/Base/: BaseBlobStorageService.cs  BaseDatabaseService.cs
AzureBlobStorageSampleApp.Mobile.Shared/: AzureBlobStorageSampleApp.Mobile.Shared.projitems  AzureBlobStorageSampleApp.Mobile.Shared.shproj
AzureBlobStorageSampleApp.Mobile.Shared/Constants/: AutomationIdConstants.cs  BackendConstants.cs  PageTitles.cs
AzureBlobStorageSampleApp.Shared/: AzureBlobStorageSampleApp.Shared.projitems  AzureBlobStorageSampleApp.Shared.shproj
AzureBlobStorageSampleApp.Shared/Constants/: AutomationIdConstants.cs
AzureBlobStorageSampleApp.Shared/Models/: IBaseModel.cs  PhotoBlob.cs  PhotoBlobModel.cs  PhotoModel.cs
AzureBlobStorageSampleApp.Shared/Services/: JsonService.cs
AzureBlobStorageSampleApp.UITests/: AppInitializer.cs  AzureBlobStorageSampleApp.UITests.csproj  packages.config
AzureBlobStorageSampleApp.UITests/Pages/: AddPhotosPage.cs  BasePage.cs  PhotoDetailPage.cs  PhotoListPage.cs
AzureBlobStorageSampleApp.UITests/Tests/: BaseTest.cs  Tests.cs
AzureBlobStorageSampleApp.iOS/: AppDelegate.cs  AzureBlobStorageSampleApp.iOS.csproj  Info.plist  packages.config
AzureBlobStorageSampleApp.iOS/Custom Renderers/: ContentPageCustomRenderer.cs  EntryCustomRederer.cs  NavigationPageCustomRenderer.cs  PhotosListImageCellCustomRenderer.cs
AzureBlobStorageSampleApp.iOS/Services/: SQLite_iOS.cs
AzureBlobStorageSampleApp/Constants/: ColorConstants.cs
AzureBlobStorageSampleApp/Converters/: InverseBoolConverter.cs
AzureBlobStorageSampleApp/Database/: BaseDatabase.cs  PhotoDatabase.cs
AzureBlobStorageSampleApp/Models/: IBaseModel.cs
AzureBlobStorageSampleApp/Pages/: AddPhotoPage.cs  PhotoDetailsPage.cs  PhotoListPage.cs
AzureBlobStorageSampleApp/Pages/Base/: BaseContentPage.cs  BaseNavigationPage.cs
AzureBlobStorageSampleApp/Services/: APIService.cs  AzureBlobStorageService.cs  BaseHttpClientService.cs  DatabaseSyncService.cs  DebugServices.cs  IPhotosAPI.cs  ISQLite.cs  RefitExtensions.cs
AzureBlobStorageSampleApp/Services/Base/: BaseHttpClientService.cs
AzureBlobStorageSampleApp/ViewModels/: AddPhotoViewModel.cs  BaseViewModel.cs  PhotoDetailsViewModel.cs  PhotoListViewModel.cs
AzureBlobStorageSampleApp/Views/: MarkupExtensions.cs
AzureBlobStorageSampleApp/Views/PhotoList/: PhotoDataTemplate.cs  PhotoImageCell.cs  PhotoViewCell.cs
AzureBlobStorageSampleAppMobile.Shared/: AzureBlobStorageSampleApp.Mobile.Shared.shproj  AzureBlobStorageSampleApp.Mobile.Shared.shproj.projitems  AzureBlobStorageSampleApp.Mobile.Shared.shproj.shproj  AzureBlobStorageSampleApp.Shared.projitems
AzureBlobStorageSampleAppMobile.Shared/Constants/: PageTitles.cs
Droid/: AzureBlobStorageSampleApp.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Services/: SQLite_Android.cs
iOS/: AppDelegate.cs  AzureBlobStorageSampleApp.iOS.csproj  Info.plist  Main.cs  packages.config
iOS/Custom Renderers/: ContentPageCustomRenderer.cs  PhotosListImageCellCustomRenderer.cs
iOS/Services/: SQLite_iOS.cs
