<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;MOBILE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
        <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;MOBILE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Refit" Version="5.1.67" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.3.0-pre1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Constants\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="Services\" />
        <Folder Include="Database\" />
        <Folder Include="Views\" />
        <Folder Include="Views\PhotoList\" />
    </ItemGroup>
    <Import Project="..\AzureBlobStorageSampleApp.Shared\AzureBlobStorageSampleApp.Shared.projitems" Label="Shared" Condition="Exists('..\AzureBlobStorageSampleApp.Shared\AzureBlobStorageSampleApp.Shared.projitems')" />
    <Import Project="..\AzureBlobStorageSampleApp.Mobile.Shared\AzureBlobStorageSampleApp.Mobile.Shared.projitems" Label="Shared" Condition="Exists('..\AzureBlobStorageSampleApp.Mobile.Shared\AzureBlobStorageSampleApp.Mobile.Shared.projitems')" />
</Project>