<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;MOBILE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
        <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;MOBILE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401+905-sha.aeec18668-azdo.5950840" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Constants\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="Services\" />
        <Folder Include="Database\" />
        <Folder Include="Views\" />
        <Folder Include="Views\PhotoList\" />
    </ItemGroup>
    <Import Project="..\AzureBlobStorageSampleApp.Mobile.Shared\AzureBlobStorageSampleApp.Mobile.Shared.projitems" Label="Shared" Condition="Exists('..\AzureBlobStorageSampleApp.Mobile.Shared\AzureBlobStorageSampleApp.Mobile.Shared.projitems')" />
    <Import Project="..\AzureBlobStorageSampleApp.Shared\AzureBlobStorageSampleApp.Shared.projitems" Label="Shared" Condition="Exists('..\AzureBlobStorageSampleApp.Shared\AzureBlobStorageSampleApp.Shared.projitems')" />
</Project>