<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FDA2EE68-4202-4C8A-BC75-6B41E95EA3CC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AzureBlobStorageSampleApp.Mobile.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PageTitles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BackendConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AutomationIdConstants.cs" />
  </ItemGroup>
</Project>